<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Projects - PT.MARILOG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/CP.css">
</head>
<body>
    <!-- Header Include -->
    <div id="header"></div>

     <!-- Hero Section -->
    <div class="wrapper">
        <div class="hero" style="background-image: url('images/home1.jpeg'); background-size: cover; background-position: center; height: 100vh; position: relative;">
                <h2 class="hero-title">CONTAINER PROJECTS</h2>
            <div class="hero-overlay" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black;">
                <div style="background-color: rgba(255, 255, 255, 0.85); padding: 60px 50px; border-radius: 15px; display: flex; gap: 30px; align-items: center; box-shadow: 0px 0px 15px rgba(0,0,0,0.2);">

                
               <!-- Gambar kiri -->
                    <div style="flex: 1;">
                        <img src="images/cp.webp" alt="Pelabuhan" style="width: 100%; border-radius: 10px;">
                    </div>
   
                    <!-- Teks kanan -->
                    <div style="flex: 2; font-size: 16px; text-align: justify;">
                        <p>
                           Container Projects adalah istilah dalam project logistics yang merujuk pada penggunaan container khusus untuk mengangkut barang-barang proyek yang besar, berat, atau kompleks. Barang-barang ini biasanya digunakan dalam proyek skala besar seperti konstruksi, pertambangan,energi, atau minyak dan gas.

                        </p>
                        <p>
                            Manfaat Menggunakan Container untuk Proyek:
                            <ul>
                                <li>Keamanan tinggi untuk barang bernilai besar</li>
                                <li>Standarisasi proses bongkar muat</li>
                                <li>Efisiensi waktu dan biaya</li>
                                <li>Skalabilitas, bisa disesuaikan dengan skala proyek</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Include -->
    <div id="footer"></div>
    <script src="js/script.js"></script>
</body>
</html>
